{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "*.tcc": "c",
            "istream": "c",
            "typeinfo": "c",
            "array": "c",
            "atomic": "c",
            "deque": "c",
            "string": "c",
            "vector": "c",
            "algorithm": "c",
            "memory_resource": "c",
            "string_view": "c",
            "memory": "c",
            "random": "c",
            "fstream": "c",
            "initializer_list": "c",
            "sstream": "c",
            "stdexcept": "c",
            "tuple": "c",
            "type_traits": "c",
            "utility": "c",
            "bit": "c",
            "new": "c",
            "ranges": "cpp",
            "module.h": "c",
            "*.inc": "c",
            "rsp.h": "c",
            "my_types.h": "c",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "hash_map": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ratio": "cpp",
            "system_error": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "shared_mutex": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "cinttypes": "cpp",
            "semaphore": "cpp",
            "regex": "cpp",
            "iomanip": "cpp",
            "version": "cpp"
        },
        "dotnet-test-explorer.testProjectPath": "src/Tests/*.csproj",
    },
    "extensions": {
        "recommendations": [
            "formulahendry.dotnet-test-explorer",
            "fudge.auto-using",
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.cpptools-themes",
            "nuke.support",
            "ms-vscode.cmake-tools",
            "jeff-hykin.better-cpp-syntax",
            "ms-dotnettools.csharp"
        ]
    }
}