{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RunN64",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true,
            "windows": {
                "program": "${workspaceFolder}/bin/RunN64.exe",
            },
            "linux": {
                "program": "${workspaceFolder}/bin/RunN64"
            },
            "preLaunchTask": "${defaultBuildTask}",
            "args": [],
            "cwd": "${workspaceFolder}/bin",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "externalTerminal",
            "stopAtEntry": false,
            "suppressJITOptimizations": true,
        },
        {
            "name": "RunN64 Workbench",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true,
            "windows": {
                "program": "${workspaceFolder}/bin/RunN64.exe",
            },
            "linux": {
                "program": "${workspaceFolder}/bin/RunN64"
            },
            "preLaunchTask": "${defaultBuildTask}",
            "args": ["--workbench"],
            "cwd": "${workspaceFolder}/bin",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "suppressJITOptimizations": true,
        },
        {
            "name": "RunN64 (Attach)",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
