{
    "files.associations": {
        "*.tcc": "c",
        "istream": "c",
        "typeinfo": "c",
        "array": "c",
        "atomic": "c",
        "deque": "c",
        "string": "c",
        "vector": "c",
        "algorithm": "c",
        "memory_resource": "c",
        "string_view": "c",
        "memory": "c",
        "random": "c",
        "fstream": "c",
        "initializer_list": "c",
        "sstream": "c",
        "stdexcept": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "bit": "c",
        "new": "c"
    }
}